#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3309/tienda?useSSL=false&serverTimezone=UTC
spring.datasource.username=webstudent
spring.datasource.password=webstudent

server.port=7071
